{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "business-extensive.gl.joinmc.link",
          "assigned_srv": "business-extensive.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2d9634ff-aa8a-4b59-bc1a-99f746af3f5c",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61377,
          "port_start": 61376,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-29T02:58:45.091850Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "115bbbe3-4e33-45e9-b468-bf537c113c6e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bb4791d1-b715-420a-ae25-0414bd13b5c7",
          "agent_name": "from-key-e106",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "class-revision.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "182c98bf-ebc2-412c-81c6-bc2bbdc146dc",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4162,
          "port_start": 4161,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-29T05:15:04.231442Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "36fc8ce9-4614-4577-b0a0-d82f59ea4173",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "bb4791d1-b715-420a-ae25-0414bd13b5c7",
          "agent_name": "from-key-e106",
          "local_ip": "127.0.0.1",
          "local_port": 4161
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
